<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bliss</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Playball|Economica|Dosis' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<div class="container cf">
			<a href="index.html" class="logo cf">
				<h1>bliss</h1>
				<p>Italian Restaurant</p>
			</a>
			<nav>
				<ul class="cf">
					<li><a href="index.html">home</a></li>
					<li><a href="menu.html">menu</a></li>
					<li><a href="#">reservation</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contacts.html">contacts</a></li>
				</ul>	
			</nav>
		</div>
	</header>

	<section>
		<div class="container cf">
			<div class="row reserve cf">
				<h2>Reserve Your Table</h2>
				<div class="col4">
					<img src="images/reservation1.png" alt="">
				</div>
				<div class="col4">
					<h6>Vivamus at magna non nunc</h6>
					<p>
						Rehoncus. Aliquam nibh antegestas id ictum ado. Praesenterto faucibus maleada faucibusnec laeetert metus id laoreet
					</p>
					<p>
						Nullam consectetur orci sed nulla facilisisequaterto. Curabitur vel lorem sit amet nulla perermentum. Aliquam nibh ante, egestas id dictum a, commodo luctus libero.
					</p>
					<p>
						Praesent faucibus malesuada faucibus. Donecertolin laoreet metus id laoreet malesuada.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consequat. Curabitur vel
					</p>
				</div>
			</div>

			<form action="contact.php" method="post" name="contact" class="row hours cf">
				<h2>Our Hours</h2>
				<div class="col4 cf">
					<p>
						We are open 7 days a week - 8 AM to 12 PM
						+1 101 889 9898
					</p>
					<input type="text" placeholder="Name:">
					<input type="email" placeholder="E-mail:">
					<div class="date cf">
						<p>Check-in</p>
						<input type="date">
					</div>
					<div class="date cf">
						<p>Check-out</p>
						<input type="date">
					</div>
					<div class="sel cf">
						<p>Adults</p>
						<select name="Adults" id="">
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
							<option value="">5</option>
						</select>
					</div>
					<div class="sel cf">
						<p>Children</p>
						<select name="Children" id="">
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
							<option value="">5</option>
						</select>
					</div>
					<textarea placeholder="Message:"></textarea>
					<input type="submit" value="send">
					<input type="reset" value="clear">
				</div>
			</form>

			<div class="row information cf">
				<h2>Useful Information</h2>
				<div class="col8">
					<h6>
						Hivamus at magna non nuncerto limonit nelowert sedrolino. Integer convallis orci vel miеter laoreet, at ornare lorem consequat. Phasellus erat nisl, auctor vel velit sed.
					</h6>
					<p>
						Nehoncus. Aliquam nibh antegestas id ictum ado. Praesenterto faucibus maleada faucibusnec laeet metus id laoreet rolito monert dertolimon.
					</p>
					<p>
						Nullam consectetur orci sed nulla facilisisequat. Curabitur vel lorem sit amet nulla perermentum. Aliquam nibh ante, egestas id dictum a, commodo luctus libero.
					</p>
					<p>
						Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consequat. Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula.
					</p>
				<a href="" class="more">more</a>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container cf">
			<div class="copy">
				<a href="/">Bliss &copy; 2014 | Privacy Policy</a>
				<a href="TemplateMonster.com">Website designed by TemplateMonster.com</a>
			</div>
			<div class="social cf">
				<a href="" class="twitter" alt="twitter"></a>
				<a href="" class="facebook" alt="facebook"></a>
				<a href="" class="google" alt="google+"></a>
				<a href="" class="mail" alt="mail"></a>
			</div>
		</div>
		<a href="#"></a>
	</footer>
</body>
</html>